<?xml version="1.0"?>
<project name="1lineserver-jdbc">

	<!-- Load all the default properties, and any the user wants    -->
	<!-- to contribute (without having to type -D or edit this file -->
	<property file="${user.home}/build.properties" />
	<property file="${basedir}/build.properties" />
	<property file="${basedir}/default.properties" />
	<property name="test.junit.output.format" value="plain" />

	<tstamp>
		<format property="build.time" pattern="dd MMM yyyy hh:mm aa"/>
	</tstamp>
	
	<!-- the normal classpath -->
	<path id="classpath">
		<pathelement location="${build.classes}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!-- ====================================================== -->
	<!-- Stuff needed by all targets                            -->
	<!-- ====================================================== -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
	</target>
	
	<!-- ====================================================== -->
	<!-- Compile the Java files                                 -->
	<!-- ====================================================== -->
	<target name="compile" depends="init">
		<javac encoding="${build.encoding}" srcdir="${src.dir}" includes="com/**/*.java" destdir="${build.classes}" debug="${javac.debug}" optimize="${javac.optimize}" target="${javac.version}" source="${javac.version}" deprecation="${javac.deprecation}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- ================================================================== -->
	<!-- Make jar                                                     -->
	<!-- ================================================================== -->
	<target name="jar" depends="clean,compile,jar-sources">
		<copy file="${src.dir}/log4j.properties" todir="${build.classes}" />
		<jar jarfile="${name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Version" value="${version}"/>
				<attribute name="Company" value="${company}"/>
				<attribute name="BuildDate" value="${build.time}"/>
			</manifest>
		</jar>
	</target>
	
	
	<!-- ================================================================== -->
	<!-- All source file jar -->
	<!-- ================================================================== -->
	<target name="jar-sources">
		<jar jarfile="src-${name}.jar" basedir="${src.dir}">
			<manifest>
				<attribute name="Created-By" value="${company}(${build.time})"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="BuildDate" value="${build.time}"/>
			</manifest>			
		</jar>
	</target>		
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>